# GRPC

./: pom.xml
src/main/java/com/communication/grpc/: GrpcApplication.java
src/main/java/com/communication/grpc/client/: ASynchronousClient.java  SynchronousClient.java
src/main/java/com/communication/grpc/server/: ServerImpl.java
src/main/java/com/communication/grpc/service/: ChatService.java
src/main/proto/: chatBot.proto
src/test/java/com/communication/grpc/: GrpcApplicationTests.java
